<!DOCTYPE html>
<html>
<head>
  <title>Button Click Counter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h2>Button Click Counter</h2>
    <div>
      <div class="red">
        <button id="red-button">Red</button>
        <h3 id="redtitle">0</h3>
      </div>
      <div class="green">
        <button id="green-button">Green</button>
        <h3 id="greentitle">0</h3>
      </div>
      <div class="blue">
        <button id="blue-button">Blue</button>
        <h3 id="bluetitle">0</h3>
      </div>
    </div>
    <div class="total">
      <span id="total-clicks">0</span>
      <h3>Total Clicks</h3>
      <button id="refresh-button">Refresh</button>
    </div>
    <div class="winner">
      <h3>Winner: <span id="winner">None</span></h3>
    </div>
  </div>
<script src="button.js"></script>
</body>
</html>