

.container{
   position: relative;
   height: 700px;
   width: 1000px;
    
}

h2{
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: bold;
    position: absolute;
    left: 250px;
}

.red button{
   background-color: red;
   cursor: pointer;
   text-align: center;
   padding: 25px;
   color: white;
   font-size: 30px;
   position: absolute;
   left: 100px;
   top: 100px;
   
}

.red h3{
    background-color: red;
    text-align: center;
    padding: 25px;
    position: absolute;
    color: white;
    top: 200px;
    left: 120px;
    font-size: 30px;
}

.green button{
    background-color: green;
    position: absolute;
    cursor: pointer;
    padding: 25px;
    color: white;
    font-size: 30px;
    left: 300px;
    top: 100px;
}

.green h3{
    background-color: green;
    position: absolute;
    padding: 25px;
    color: white;
    font-size: 30px;
    left: 330px;
    top: 200px;
}

.blue button{
    background-color: blue;
    position: absolute;
    cursor: pointer;
    padding: 25px;
    color: white;
    font-size: 30px;
    left: 600px;
    top: 100px;
}

.blue h3{
    background-color: blue;
    position: absolute;
    padding: 25px;
    color: white;
    font-size: 30px;
    left: 620px;
    top: 200px;
}

.total span{
    background-color: yellow;
    text-align: center;
    position: absolute;
    height: 300px;
    width: 300px;
    color:black;
    font-size: 30px;
    left: 750px;
    top: 100px;
    font-weight: bolder;
    
}
.total h3{
    text-align: center;
    position: absolute;
    height: 300px;
    width: 300px;
    color:black;
    font-size: 30px;
    left: 750px;
    top: 370px;
}

.total button{
    text-align: center;
    background-color: aqua;
    position: absolute;
    padding: 4px;
    color:black;
    font-size: 30px;
    left: 300px;
    top: 400px;
    font-weight: bolder;
    border: none;
}

.winner{
    text-align: center;
   
    position: absolute;
    padding: 4px;
    color:black;
    font-size: 30px;
    left: 300px;
    top: 450px;
    font-weight: bolder;
}